<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Wpintl : ">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>W&P International LC</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">

          <h1 id="project_title">W&P International LC</h1>
          <h2 id="project_tagline"></h2>

<section id="">
<a class="" href="http://wpintl.github.io/wnpintl.github.io/home.html">Home</a>
| <a class="" href="http://wpintl.github.io/wnpintl.github.io/about.html">About us</a>
| <a class="" href="http://wpintl.github.io/wnpintl.github.io/why_us.html">Why us</a>
| <a class="" href="http://wpintl.github.io/wnpintl.github.io/career.html">Career</a>
| <a class="" href="http://wpintl.github.io/wnpintl.github.io/faq.html">FAQ</a>
</section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h2>
<a id="wp-international-lc" class="anchor" href="#wp-international-lc" aria-hidden="true"><span class="octicon octicon-link"></span></a>W&amp;P International LC</h2>

<p>Our clients include fast growing companies that need responsive services.  We enjoy the opportunity to work with many exciting and inspiring clients, which also includes small businesses and entrepreneurs that may file patent applications for various commercial decisions.            </p>

<table>
<thead>
<tr>
<th>U.S. main office</th>
<th>China (Hong Kong) office</th>
</tr>
</thead>
<tbody>
<tr>
<td>1603 Capitol Ave.<br>Suite 310 A256<br>Cheyenne, Wyoming<br>USA 82001<br></td>
<td>Unit C,4/F, China Insurance Bldg.<br>48 Cameron Road<br>Tsim Sha Tsui, Kowloon<br>Hong Kong</td>
</tr>
<tr>
<td>Phone: +1 414-979-1688</td>
<td>Phone: +852 9662 1782</td>
</tr>
<tr>
<td>Fax: +1 307-459-3515</td>
<td></td>
</tr>
<tr>
<td>Email:    assist@wnpintl.com</td>
<td></td>
</tr>
</tbody>
</table>

<p>© 2020 W&amp;P International LC • All rights reserved • Privacy Policy             </p>

<h2>
<a id="privacy-policy" class="anchor" href="#privacy-policy" aria-hidden="true"><span class="octicon octicon-link"></span></a>Privacy Policy</h2>

<p>W&amp;P treats personal data seriously.  While we do not collect personally identifying information from visitors to this site unless this information is directly provided by the visitor or through the visitor’s browser,  the only personally identifying information we collect and/or store is the information you provide to us when you e-mail us or use our online contact form. W&amp;P will not use information provided through your use of this site except to communicate via email, respond to direct inquiries and/or to measure and analyze website traffic. The information that is collected will not be provided or sold to third parties. W&amp;P reserves the right to change this Privacy Policy at any time, without advanced warning to users of our site. Should any new policy go into effect, W&amp;P will post it on this site. Any new policy will not be retroactive.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
      </footer>
    </div>

    

  </body>
</html>
